[main]
    certname = puppet.jlc.vm
    dns_alt_names = puppet,puppet.jlc.vm
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    server = puppet.jlc.vm
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = puppet.jlc.vm

[master]
    certname = puppet.jlc.vm
    ca_name = 'Puppet CA generated on puppet.jlc.vm at 2014-09-23 14:43:07 -0700'
    reports = console,puppetdb
    node_terminus = console
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs = true
    storeconfigs_backend = puppetdb

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
